/*# sourceMappingURL=style.css.map */
$header_green: #3fd28b;
$courclass_green: #8ddc97;
$dark-green: #1f7a54;
$dark-grey: #666666;
$light_grey: #c7c7c7;
$noti_badge_blue: #2a7ff3;

@font-face {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 100 900;
  src: url("../Quicksand font 1/static/Quicksand-Medium.ttf");
}
@font-face {
  font-family: "Quicksand-bold";
  font-style: normal;
  font-weight: 100 900;
  src: url("../Quicksand font 1/static/Quicksand-Bold.ttf");
}
@font-face {
  font-family: "Quicksand-semibold";
  font-style: normal;
  font-weight: 100 900;
  src: url("../Quicksand font 1/static/Quicksand-SemiBold.ttf");
}
@font-face {
  font-family: "Quicksand-bold";
  font-style: normal;
  font-weight: 100 900;
  src: url("../Quicksand font 1/static/Quicksand-Bold.ttf");
}

@mixin flexCenter() {
  display: flex;
  justify-content: center;
  align-items: center;
}

#body {
  background-color: #eeeeee;
  font-family: "Quicksand";
}

.bold {
  font-family: "Quicksand-bold";
}

#navbar {
  background-image: url(../header\ pattern\ image.png);
}

#nav-bulb {
  margin-left: 25px;
}

#border {
  border: 2px solid cyan;
}

// Main ::content
#nav-btn {
  @include flexCenter();
  list-style: none;
  margin-bottom: 0px;
  margin-left: auto;
}

.nav-each-btn {
  margin-right: 32px;
  color: $header_green;
  font-family: "Quicksand";
  text-transform: uppercase;
  text-decoration: none;
}

.indicators {
  @include flexCenter();
  position: absolute;
  top: 0%;
  right: 0%;
  left: 60%;
  bottom: 60%;
  width: 12px;
  height: 12px;
  background-color: $noti_badge_blue;
  border-radius: 10px;
}

.noti_count {
  font-size: 10px;
  color: white;
}

#nav-div1 {
  height: 22px;
  width: 22px;
  border: 1px solid transparent;
  border-radius: 50%;
  background-image: url(../icons/alerts.svg);
  background-size: cover;
  background-position: right;
  position: relative;
  div {
    left: 52%;
    bottom: 60%;
  }
}

#nav-div2 {
  height: 22px;
  width: 22px;
  border: 1px solid transparent;
  border-radius: 50%;
  background-image: url(../icons/announcements.svg);
  background-size: cover;
  background-position: right;
  position: relative;
  div {
    left: 80%;
    top: -6%;
  }
}

#nav-div3 {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid $header_green;
  border-radius: 50%;
  background-image: url("../images/imageMask-1.svg");
  background-size: cover;
  background-position: right;
  position: relative;
  div {
    left: 70%;
    background-color: white;
    div {
      font-size: 8px;
      color: black;
    }
  }
}

.nav-img {
  width: 21px;
  height: 24px;
  z-index: 1;
}

#nav-btn1 {
  color: white;
  border-bottom: 2px solid white;
}

#hambur {
  display: none;
}

.select {
  background-image: url("../icons/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: 100% center;
  background-color: #eeeeee;
  appearance: none;
  width: 100%;
  border-bottom: 1px solid #c8c8c8;
  border-left: none;
  border-right: none;
  border-top: none;
}

// Summary block

.summary {
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#course {
  grid-column: 1/2;
  grid-row: 1/2;
}

#class {
  grid-column: 2/-1;
  grid-row: 1/2;
}

#values {
  grid-column: 1/2;
  grid-row: 2/-1;
  color: $dark-grey;
  font-family: "Quicksand-bold";
}

#sort {
  grid-column: 2/-1;
  grid-row: 2/-1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 2px solid #e1dddd;
}

.cour-class {
  @include flexCenter();
  p {
    margin-bottom: 0px;
  }
  height: 64px;
  background-color: $courclass_green;
  border-radius: 2px;
}

.summ-img {
  width: 30px;
  height: 38px;
}

.num {
  margin-left: 8px;
  margin-right: 8px;
  font-family: "Quicksand-bold";
  font-size: 24px;
}

.summ-desc {
  font-family: "Quicksand";
  font-weight: 550;
}

#label {
  color: $dark-grey;
  font-weight: 100;
}

#course {
  border-bottom: 4px solid black;
}

#values {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  border-bottom: 2px solid #e1dddd;
}

#Courname {
  width: 200px;
  color: $dark-grey;
}

#sort-img {
  margin-left: 25px;
}

// Course cards
.course-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 24px;
  margin: 24px;
}

.card-divs {
  background-color: white;
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: 24px 190px auto 30px;
  grid-template-rows: repeat(9, 25px) auto;
  border-radius: 2px;
}

.card-img {
  grid-column: 2/3;
  grid-row: 2/10;
  img {
    height: 100%;
  }
}

.previews {
  grid-column: 2/4;
  grid-row: 10/-1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin-top: 10px;
  border-top: 2px solid #e1dddd;
  img {
    margin-left: auto;
    margin-right: auto;
  }
}

.line {
  display: flex;
  font-family: "Quicksand-bold";
}

.line1 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.line2 {
  grid-column: 3/4;
  grid-row: 3/4;
  color: $dark-grey;
}

.line2-num {
  margin-left: 2px;
  color: $dark-green;
}

.line3 {
  grid-column: 3/4;
  grid-row: 4/5;
}

.line3-desc {
  margin-right: 5px;
  margin-left: 5px;
  color: $dark-grey;
}

.line4 {
  grid-column: 3/4;
  grid-row: 5/7;
  margin-top: 15px;
  form {
    width: 100%;
    margin-right: 10px;
  }
}

.teacher {
  background-color: white;
  border-bottom: 2px solid #e1dddd;
}

#noclass {
  color: $light_grey;
}

.line5 {
  grid-column: 3/4;
  grid-row: 7/8;
  color: $dark-grey;
  font-family: "Quicksand-bold";
}

.slash {
  margin-right: 7px;
  margin-left: 7px;
}

.star {
  grid-column: 4/5;
  grid-row: 2/3;
  img {
    padding-right: 5px;
  }
}

// Footer Css

#footer {
  @include flexCenter();
  flex-direction: column;
}

#foot-div1 {
  margin-top: 32px;
  margin-bottom: 16px;
}

.foot-button {
  text-decoration: none;
  color: #1f7a54;
  font-weight: 550;
}

.sla {
  color: #0000001f;
}

#foot-div2 {
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: #e0e1e1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#foot-div2 > img {
  margin-right: 16px;
}

.foot-spn {
  font-size: 12px;
  font-weight: 550;
  color: #616161;
}

#spn1 {
  margin-left: 16px;
}

#spn2 {
  margin-left: 8px;
  margin-right: 11px;
  font-weight: bolder;
}

// Media querries

@media (max-width: 1000px) {
  #hambur {
    display: block;
  }
  #nav-btn {
    display: none;
    &.hidden {
      // display: block;
    }
  }

  .summary {
    display: flex;
    flex-direction: column;
  }

  .course-card {
    display: flex;
    flex-direction: column;
  }
}
